'''
저작권이 있는 멜로디의 개수를 N개라고 할 때,
(I - 1) <= N / A < I 이다. #(딱 떨어지는 경우는..)

이는 양변에 A를 곱하면,
(I - 1) * A < N <= I * A 이므로
N은 적어도 (I - 1) * A + 1 개 이상이 된다.

우리는 (I - 1) * A + 1 을 구하면 된다.
'''
A, I = map(int, input().split())

print(A * (I - 1) + 1)