A,B = input().split() #튜플 성질 이용. 입력 받은 문자를 A, B 각각에 저장하도록 함
print(int(A) - int(B)) #변수를 숫자로 변환.

'''
map 이란 함수를 쓰는 방법도 있다.
: iterable(리스트, 문자열, 튜플 등 반복 가능한 자료형) 자료형을 변환시키는 용도
두번째 인자에 입력한 자료를 첫번째 인자에 입력한 함수를 이용해서 숫자로 변환시킬 수 있음.

A,B = map(int, input().split()) #첫번째인자: 함수, 두번째인자: 데이터인자

'''